<!DOCTYPE html>
<html>
<head>
<title>quiz11</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="background">
<h1>WEB & GRAPHIC DESIGNER</h1>
    <a>LEARN MORE</a>
</div>

<header>
 <div class="center">
 <!--  <img src="img/3.png" class="img"> -->
<nav>

<ul>

<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT ME</a></li>
<li><a href="#">SKILLS</a></li>
<li><a href="#">RESUME</a></li>
<li><a href="#">TESTIMONIALS</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">CONTACT ME</a></li>
</ul>

<!-- <h2>CATH<span>ERINE</span></h2> -->
</nav>
</header>
</div>

 
<div class="center">
<div class="myval">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud Ut enim ad minim veniam
  <div class="values"> 
<h4>VALUES</h4>
<p>
</p>
</div>
  <div class="goals"> 
<h4>GOALS</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis Ut enim ad minim veniam
</p>
</div>
  <div class="hbs"> 
<h4>HOBBIES</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis Ut enim ad minim veniam
</p>
</div>  
</div>
</div>
<div class="main">
<div class="center">
<div class="myabt">
<div class="img"></div>
<div class="aboutme">
<div class="abt">
<h3>ABOUT ME</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo labore et dolore magna aliqua
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua labore et dolore magna aliqua.</p>
</div>

<div class="myicons">  
<div class="web">
 <p><a href="https://www.linkedin.com/in/catherine-watiri-170571180/" target="blank" class="f"><i class="fab fa-firefox"></i></a>
     <p class="p2"><a href="https://www.linkedin.com/in/catherine-watiri-170571180/" target="blank" class="u"><i class="fas fa-users"></i></a>
</div>

    <div class="web2">
<h4>WEB DESIGN</h4>
  <p>Lorem ipsum dolor sit amet,consectetur isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna ut labore et dolore magna</p>

<h4>ONLINE MARKETING</h4> 
<p>Lorem ipsum dolor sit amet,consectetur isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna ut labore et dolore magna</p> 
</div>


<div class="grd">
 <p><a href="https://www.linkedin.com/in/mary-bahati-225067180/" target="blank" class="e"><i class="fas fa-pen"></i></a></p>
     <p class="pgd"><a href="https://www.linkedin.com/in/mary-bahati-225067180/" target="blank" class="c"><i class="fas fa-paperclip"></i></a></p>
</div>

    <div class="grd2">
<h4>GRAPHIC DESIGN</h4>
  <p>Lorem ipsum dolor sit amet,consectetur isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna</p>

<h4>SEO</h4>  
<p>Lorem ipsum dolor sit amet,consectetur isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna</p> 
</div>
</div> <!-- end of icons1 --> 
</div>

</div>  
</div>  
</div> <!-- end for code of about me -->



<div class="center">
<div class="my">
<div class="skl">
<h2>MY SKILLS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna</p>
    <a href="">CONTACT ME</a> 
  </div>
  <div class="ptshop">
  <h3>PHOTOSHOP</h3>
  <div class="p"> 
      <div class="t">90%</div>
 </div>

 <h3>ILLUSTRATOR</h3>
   <div class="i">
      <div class="l">80%</div>
 </div>

  <h3>HTML/CSS</h3>
   <div class="p">
      <div class="c">90%</div>
 </div>

   <h3>PHP/MYSQL</h3>
   <div class="m">
      <div class="y">70%</div>
 </div>

</div>
</div>
</div>
<div class="main2"> 
<div class="center"> 
<div class="resume">
<h3>RESUME</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim dolore magna ali 
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut dolore magna aliqua.</p>
<a href="">DOWNLOAD RESUME</a>
</div>
<!-- <p class="arrow"><i class="fas fa-sort-down"></i></p> -->
</div>
</div>

<div class="center">
<div class="edct"> 
<div class="myedct">
<h3>MY EDUCATION</h3>
<p class="mine">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis
</p>
</div>

<div class="gde"> 
<div class="gdd">
<h4>GRAPHIC DESIGN DIPLOMA</h4>
<p>Reeves college / June 2008 - May 2010</p>
<div class="gpa">4.0 GPA</div>
<hr style="width: 560px; margin-bottom: 20px;">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>

<div class="cdip">
<h4>CIT DIPLOMA</h4>
<p>Lethbridge college / June 2006 - May 2008</p>
<div class="gpa">4.0 GPA</div>
<hr style="width: 560px; margin-bottom: 20px;"> 
</div>  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>    </div> 
</div>  <!-- end of edu div -->

</div>
  <!-- end of center div -->  
<div class="center"> 
<hr style="width: 1198px; margin-top: 40px;">
</div>

<div class="center">
<div class="edct"> 
<div class="myedct">
<h3>WORK EXPERIENCE</h3>
<p class="mine">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis
</p>
   </div>

<div class="gde">  
<div class="gdd">
<h4>LEAD WEB DISGNER</h4>
<p>ABC Company,Saskatoon / June 2011 - Present</p>
<div class="gpa">3 Years</div>
<hr style="width: 560px; margin-bottom: 20px;">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>

<div class="cd">
<h4>JUNIOR DESIGNER</h4>
<p> XYZ Copmany,Lethbridge  / June 2008 - May 2009</p>
<div class="gpa">1 Year</div>
<hr style="width: 560px; margin-bottom: 20px;"> 
</div>  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
<div class="cd">
<h4>WEB DEVELOPER</h4>
<p> XYZ Copmany,Lethbridge  / June 2007 - May 2008</p>
<div class="gpa">1 Year</div>
<hr style="width: 560px; margin-bottom: 20px;"> 
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> 
</div>  

</div>  
</div>

<div class="main2">
<div class="center">
<div class="kaity">
<p>"Lorem ipsum dolor consectetur sit amet, consectetur adipisicing elit, sed do eiusmod dipisicing elit, sed do eiusmod do eius ipsum dolor sit amet, consectetur sit</p>
<p>Em ipsum dolor sit consectetur amet, consectetur adipisicing elit, sed do eiusmod do eius dipisicing elit, sed do eiusmod do eius ipsum dolor sit amet, consectetur sit</p>
<p>Lorem ipsum dolor sit consectetur amet, consectetur adipisicing elit.dipisicing elit, sed do eiusmod do eius ipsum dolor sit amet, consectetur sit"</p>
<div class="me">CATHERINE WANJIRU</div>
<!-- <div class="cir"></div> -->
</div>
</div>
</div>


<div class="port">
<div class="center">
<h3>PORTFOLIO</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit sed do eiusmod consectetur adipisicing elit </p>
<p>rem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit</p>
</div>
</div>
<div class = "portf">
<div class = "center">
 <div class ="img1">
   <img src="img/ocean.jpg">
 </div>
 <div class = "img2">
  <img src="img/ocean.jpg">
</div>
<div class = "img3">
  <img src="img/ocean.jpg">
</div>
  <div class = "img4">
   <img src="img/ocean.jpg">
</div>
<div class = "img5">
  <img src="img/ocean.jpg">
</div>
<div class = "img6">
  <img src="img/ocean.jpg">
</div>
<div class = "img7">
  <img src="img/ocean.jpg">
</div>
<div class = "img8">
  <img src="img/ocean.jpg">
</div>
<div class = "img9">
  <img src="img/ocean.jpg">
</div>
</div>
</div>
<div class="mycont">
<div class="center">
<div class="contact_me">
<h2>CONTACT ME</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p>Savelberg Retreat Centre <br>
Kilimani <br>
Nairobi
</p>
<br>
<p>Email:  watiricate16@gmail.com</p>
<p>Phone:  0704660035</p>

</div>

<div class="email_info">
<form>
               
               <ul>
                    <label>Name*</label>
                    <li><input type="text" name="name"></li>

                  
                    <label>Email*</label>
                    <li><input type="email" name="email"></li>
                    <li>

                    <label>Message*</label>
                    <li><input type="message" name="message"></li>
                    <li>  
                    
               </ul>     


               </form>
               <a href="#">CONTACT ME</a>
</div>

</div>


</div>
</body>
<footer>
  watiricatherine &copyright@2019
  
</footer>
  
  

</html>

